<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".StartActivity" >

  <Gallery 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/gallery" 
 />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="46dp"
      android:text="请选择图片" 
      android:textSize="20sp"
      android:textColor="@color/gold"/>
  
</RelativeLayout>
